<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CalmStart</title>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#ffffff"/>
  <link rel="apple-touch-icon" href="assets/icon-192.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CalmStart</h1>
    <button id="installBtn" hidden>Install</button>
  </header>

  <main>
    <section id="onboarding" class="card hidden">
      <h2>Welcome</h2>
      <p>Pick a daily reminder time:</p>
      <input id="reminderTime" type="time" />
      <button id="saveOnboarding">Save</button>
    </section>

    <section class="card">
      <h2>Quick Start</h2>
      <button id="quickPlay">3‑minute Reset (sample)</button>
    </section>

    <section class="card">
      <h2>Sessions</h2>
      <ul id="sessionList"></ul>
    </section>

    <section class="card">
      <h2>Player</h2>
      <div class="player">
        <button id="playPause">Play</button>
        <span id="nowPlaying">—</span>
        <span id="timeRemaining"></span>
      </div>
      <div>
        <label><input type="checkbox" id="offlineToggle" /> Make this session available offline</label>
      </div>
    </section>

    <section class="card">
      <h2>Stats</h2>
      <p>Streak: <span id="streak">0</span> days · Minutes meditated: <span id="minutes">0</span></p>
    </section>

    <section class="card">
      <h2>About</h2>
      <p>Simple, private, offline‑friendly meditation. No accounts required.</p>
      <p><a href="privacy.html">Privacy Policy</a></p>
    </section>
  </main>

  <footer>
    <small>© 2025 You. Audio © you or licensed.</small>
  </footer>

  <script src="app.js"></script>
</body>
</html>
