<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Privacy Policy</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<main class="card" style="max-width:760px;margin:24px auto;">
<h1>Privacy Policy</h1>
<p>We do not collect personal data. Stats are stored on your device only. Audio files may be cached for offline use.</p>
<p>If you contact us by email, your message will be used only to respond.</p>
</main>
</body>
</html>
