
:root { --bg: #f8fafc; --fg:#0f172a; --card:#ffffff; --muted:#64748b; }
* { box-sizing: border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--fg); }
header { display:flex; align-items:center; justify-content:space-between; padding:16px; position:sticky; top:0; background:var(--bg); border-bottom:1px solid #e2e8f0; }
h1 { font-size: 20px; margin:0; }
main { max-width: 760px; margin: 0 auto; padding: 16px; display:grid; gap:16px; }
.card { background: var(--card); padding:16px; border-radius: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.hidden { display:none; }
button { padding:10px 14px; border-radius:12px; border:1px solid #e2e8f0; background:white; cursor:pointer; }
button:hover { background:#f1f5f9; }
ul { list-style:none; padding:0; margin:0; }
li { padding:8px 0; display:flex; align-items:center; justify-content:space-between; border-bottom:1px solid #f1f5f9; }
.player { display:flex; align-items:center; gap:12px; }
#timeRemaining { color: var(--muted); }
footer { text-align:center; padding:24px; color: var(--muted); }
